{
  "name": "scourer",
  "version": "1.0.0",
  "description": "Search imgur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unenglishable/scourer.git"
  },
  "keywords": [
    "imgur",
    "search",
    "node",
    "find",
    "advanced"
  ],
  "author": "unenglishable",
  "license": "private",
  "bugs": {
    "url": "https://github.com/unenglishable/scourer/issues"
  },
  "homepage": "https://github.com/unenglishable/scourer#readme",
  "dependencies": {
    "request": "^2.65.0",
    "urijs": "^1.16.1"
  }
}
